<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京東圖片列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 設置body的背景顏色 */
        body {
            background-color: antiquewhite
        }

        /* 設置外部ul的樣式 */
        .img-list {
            /* 設置ul的寬度 */
            width: 190px;
            /* 設置ul的高度 */
            height: 470px;
            /* 裁剪溢出的內容 */
            overflow: hidden;
            /* 使ul在頁面中居中(實際示例中不需要這麼寫) */
            margin: 50px auto;
            background-color: #F4F4F4;
        }

        /* 
         因為在圖片外面套了li，所以在設置圖片之間的邊距時是修改塊元素，
         而盡量不要修改行內元素或行內塊元素
        */
        /* 
         設置li的位置
         .img-list li:not(:last-child)表示最後一個li不套用外邊距
        */
        .img-list li:not(:last-child) {
            margin-bottom: 9px;
        }

        /* 
         設置圖片的大小 
         因為寬度和高度中如果只修改了一個，則另一個會等比例縮放;又因圖片將ul給撐開，
         所以圖片的寬度就是父元素的100%(將屬性值設置為相對於其父元素屬性的百分比)，
         ul多寬li就多寬，li多寬img就多寬
        */
        .img-list img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <div>
        <a href="javascript:;"><img src="" alt=""></a>
        <a href="javascript:;"><img src="" alt=""></a>
        <a href="javascript:;"><img src="" alt=""></a>
    </div> -->

    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/3.jpg" alt="">
            </a>
        </li>
    </ul>
</body>

</html>