<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮動的簡介</title>
    <style>
        .box1 {
            width: 400px;
            height: 200px;
            background-color: #bfa;

            /* 
             通過浮動可以使一個元素向其父元素的左側或右側移動(只在父元素的範圍內移動)，使用float
             屬性來設置於元素的浮動
               可選值:
                      none 默認值 ，元素不浮動
                      left 元素向左浮動
                      right 元素向右浮動

               note:元素設置浮動以後，水平布局的等式便不需要強制成立。
               note:元素設置浮動以後，會完全從文檔流中脫離，不再占用文檔流的位置，所以元素下面的還在
                    文檔流中的元素會自動向上移動

               浮動的特點:
                 1、浮動元素會完全脫離文檔流，不再占據文檔流中的位置
                 2、設置浮動以後元素會向父元素的左側或右側移動，
                 3、浮動元素默認不會從父元素中移出
                 4、浮動元素向左或向右移動時，不會超過它前面的其他浮動元素
                 5、如果浮動元素的上面是一個沒有浮動的塊元素，則浮動元素無法上移
                 6、浮動元素不會超過它上面的浮動的兄弟元素，最多最多就是和它一樣高

             簡單總結:
               浮動目前來講它的主要作用就是讓頁面中的元素可以水平排列，通過浮動可以制作一些水平方向的布局    
            */

            float: left;
        }

        .box2 {
            width: 400px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>