<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡單的布局</title>
    <style>
        header,
        main,
        footer {
            width: 1000px;
            margin: 0 auto;
        }

        /* 設置頭部 */
        header {
            height: 150px;
            background-color: silver;
        }

        /* 設置主體 */
        main {
            height: 500px;
            background-color: #bfa;
            margin: 10px auto;
        }

        nav,
        article,
        aside {
            float: left;
            height: 100%;
        }

        /* 設置左側的導航 */
        nav {
            width: 200px;
            background-color: yellow;
        }

        /* 設置中間的內容 */
        article {
            width: 580px;
            background-color: orange;
            margin: 0 10px;
        }

        /* 設置右側的內容 */
        aside {
            width: 200px;
            background-color: pink;
        }

        /* 設置底部 */
        footer {
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <!-- 創建頭部 -->
    <header></header>

    <!-- 創建網頁的主體 -->
    <main>
        <!-- 左側導航 -->
        <nav></nav>

        <!-- 中間的內容 -->
        <article></article>

        <!-- 右邊的邊欄 -->
        <aside></aside>

    </main>

    <!-- 網頁的底部 -->
    <footer></footer>
</body>

</html>