<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>行高</title>
  <style>
    div {
      font-size: 50px;

      /*
       可以將行高設置為和高度一樣的值，使單行文字在一個元素中垂直居中
       note:div沒有設置高度下，默認是被文字行高給撐開
      */
      line-height: 200px;

      /* 
       行高(line height)
         - 行高指的是文字佔有的實際高度
         - 可以通過line-height來設置行高
           行高可以直接指定一個大小(px em)
           也可以直接為行高設置一個整數，如果是一個整數的話，行高將會是字體的指定的倍數
         - 行高經常還用來設置文字的行間距
           行間距 = 行高 - 字體大小         

       字體框
         - 字體框就是字體存在的格子，設置font-size實際上就是在設置字體框的高度

       行高會在字體框的上下平均分配
      */

      border: 1px red solid;


      /* 默認行高為字體的1.33倍 */
      /* line-height: 1.33; */

      /* line-height: 1; */
      /* line-height: 10 */
    }
  </style>
</head>

<body>
  <div>
    今天天氣這不錯 Hello hello 今天天氣這不錯 Hello hello 今天天氣這不錯 Hello hello 今天天氣這不錯 Hello hello
  </div>
</body>

</html>