<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結偽類</title>
</head>
<style>
    /* 
     :link 用來表示沒訪問過的連接(正常的連接)
    */
    a:link {
        color: red;

    }

    /* 
     :visited 用來表示訪問過的連接
     由于隱私的原因，所以visited這個偽類只能修改連接的顏色
    */
    a:visited {
        color: orange;
        /* font-size: 50px;   */
    }

    /* 
     :hover 用來表示鼠標移入的狀態
    */
    a:hover {
        color: aqua;
        font-size: 50px;
    }

    /*
     :active 用來表示鼠標點擊
    */
    a:active {
        color: yellowgreen;

    }

    /* 
     hover和active可以綁定任意元素
     link和visited只能綁定在a元素
    */
</style>

<body>
    <!-- 
        1.沒有訪問過的連接
        2.訪問過的連接
     -->

    <a href="https://www.oracle.com">訪問過的連接</a>

    <br><br>

    <a href="https://www.oracle123.com">沒訪問過的連接</a>
</body>

</html>