<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮動的特點</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 
             浮動元素不會蓋住文字，文字會自動環繞在浮動元素的周圍，
             所以我們可以利用浮動來設置文字環繞圖片的效果
            */
            float: left;
        }

        .box2 {
            background-color: yellowgreen;

            /*
             元素設置浮動以後，將會從文檔流中脫離，從文檔流中脫離后，元素的一些特點也會發生變化

             脫離文檔流的特點:
                 塊元素:
                   1、塊元素不再獨占頁面的一行
                   2、脫離文檔流以後，塊元素的寬度和高度默認都被內容撐開

                 行內元素:
                   行內元素脫離文檔流以後會變成塊元素，特點和塊元素一樣

                 note:脫離文檔流以後，不需要再區分塊和行內了
            */

            float: left;
        }

        .box3 {
            background-color: orange
        }

        .s1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <div class="box1"></div>
    <p>
        在我的后園，可以看見墻外有兩株樹，一株是棗樹，還有一株也是棗樹。 這上面的夜的天空，奇怪而高，我生平沒有見過這樣奇怪而高的天空。他仿佛要離開人間而去，使人們仰面不再看見。然而現在卻非常之藍，閃閃地䀹著幾十個星星的眼，冷眼。他的口角上現出微笑，似乎自以為大有深意，而將繁霜灑在我的園里的野花草上。 我不知道那些花草真叫什麼名字，人們叫他們什麼名字。我記得有一種開過極細小的粉紅花，現在還開著，但是更極細小了，她在冷的夜氣中，瑟縮地做夢，夢見春的到來，夢見秋的到來，夢見瘦的詩人將眼淚擦在她最末的花瓣上，告訴她秋雖然來，冬雖然來，而此后接著還是春，蝴蝶亂飛，蜜蜂都唱起春詞來了。她於是一笑，雖然顏色凍得紅慘慘地，仍然瑟縮著。 棗樹，他們簡直落盡了葉子。先前，還有一兩個孩子來打他們，別人打剩的棗子，現在是一個也不剩了，連葉子也落盡了。他知道小粉紅花的夢，秋后要有春；他也知道落葉的夢，春后還是秋。他簡直落盡葉子，單剩干子，然而脫了當初滿樹是果實和葉子時候的弧形，欠伸得很舒服。但是，有幾枝還低亞著，護定他從打棗的竿梢所得的皮傷，而最直最長的幾枝，卻已默默地鐵似的直刺著奇怪而高的天空，使天空閃閃地鬼䀹眼；直刺著天空中圓滿的月亮，使月亮窘得發白。 鬼䀹眼的天空越加非常之藍，不安了，仿佛想離去人間，避開棗樹，只將月亮剩下。然而月亮也暗暗地躲到東邊去了。而一無所有的干子，卻仍然默默地鐵似的直刺著奇怪而高的天空，一意要制他的死命，不管他各式各樣地䀹著許多蠱惑的眼睛。 哇的一聲，夜游的惡鳥飛過了。 我忽而聽到夜半的笑聲，吃吃地，似乎不愿意驚動睡著的人，然而四圍的空氣都應和著笑。夜半，沒有別的人，我即刻聽出這聲音就在我嘴里，我也即刻被這笑聲所驅逐，回進自己的房。燈火的帶子也即刻被我旋高了。 后窗的玻璃上丁丁地響，還有許多小飛蟲亂撞。不多久，幾個進來了，許是從窗紙的破孔進來的。他們一進來，又在玻璃的燈罩上撞得丁丁地響。一個從上面撞進去了，他於是遇到火，而且我以為這火是真的。兩三個卻休息在燈的紙罩上喘氣。那罩是昨晚新換的罩，雪白的紙，折出波浪紋的疊痕，一角還畫出一枝猩紅色的梔子。 猩紅的梔子開花時，棗樹又要做小粉紅花的夢，青蔥地彎成弧形了……我又聽到夜半的笑聲；我趕緊砍斷我的心緒，看那老在白紙罩上的小青蟲，頭大尾小，向日葵子似的，只有半粒小麥那麼大，遍身的顏色蒼翠得可愛，可憐。 我打一個呵欠，點起一支紙煙，噴出煙來，對著燈默默地敬奠這些蒼翠精致的英雄們。 一九二四年九月十五日。
    </p> -->

    <span class="s1">我是一個span</span>
    <!-- <div class="box2">helloaaaaa</div> -->
    <!-- <div class="box3">hello</div> -->
</body>

</html>