<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本的水平和垂直對齊</title>
    <style>
        div {
            width: 800px;
            border: 1px red solid;

            /* 
             text-align 文本的水平對齊
               可選值:
                     left 左側對齊 (默認值)
                     right 右對齊
                     center 居中對齊
                     justify 兩端對齊
            */
            /* text-align: justify; */

            font-size: 50px;
        }

        span {
            font-size: 20px;
            border: 1px blue solid;

            /*
             vertical-align 設置元素垂直對齊的方式
               可選值:
                     baseline 基線對齊 (默認值)
                     top 頂部對齊
                     bottom 底部對齊
                     middle 居中對齊
            */
            vertical-align: baseline;
        }

        p {
            border: 1px red solid;

        }

        /* 
         img屬於替換元素，特點和一個文字一樣，所以圖片的對齊方式默認也是套用baseline對齊
         ，所以會導致和元素之間會有縫隙。可以利用基線對齊以外的垂直對齊方式消除縫隙
        */
        img {
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div>
        今天天氣 Helloyx<span>真不錯 Hello</span>！
    </div>

    <!-- <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo nihil iure at ab atque nostrum molestiae totam
        porro, dolorem maiores repudiandae molestias veritatis, eligendi laudantium incidunt dolores corporis?
        Quibusdam, consequatur.
    </div> -->

    <p>
        <img src="./img/an.jpg" alt="">
    </p>
</body>

</html>